ID   SEQUENCE_PROFILE; MATRIX.
AC   ZZ99999;
DT   Sun Mar 23 13:43:29 2014
DE   Generated from MSF file: '/home/lenk/PycharmProjects/MSA/lesson2/ms_file.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=20;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=18;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.0000000; R2=0.0100000; TEXT='No_units';
MA   /CUT_OFF: LEVEL=0; SCORE=850; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=650; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B1=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=40,-10,-14,-18,-12,-22,14,-20,-16,-12,-14,-12,-8,-12,-12,-20,8,-4,-6,-20,-22,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=-16,-4,-24,-10,-10,6,-20,34,-12,-16,-2,0,6,-24,-8,-8,-12,-12,-16,-22,10,-10;
MA   /M: SY='D'; M=-2,22,-26,32,30,-32,-12,-4,-30,2,-22,-22,6,-6,6,-8,2,-8,-24,-32,-20,18;
MA   /M: SY='T'; M=10,-2,-10,-12,-10,-12,-16,-20,-10,-10,-10,-10,-2,-10,-10,-12,18,40,0,-28,-12,-10;
MA   /M: SY='T'; M=0,-10,-12,-16,-14,-8,-18,-16,2,-12,-4,6,-8,-16,-10,-12,10,22,10,-30,-10,-12;
MA   /M: SY='V'; M=4,-18,-10,-18,-18,-8,-18,-22,10,-16,-6,-2,-14,-22,-18,-16,10,8,26,-34,-14,-18;
MA   /M: SY='N'; M=0,14,-18,6,-4,-22,14,-4,-24,-8,-30,-20,28,-16,-4,-8,20,4,-22,-36,-22,-4;
MA   /M: SY='L'; M=-8,-22,-18,-26,-18,16,-22,-14,8,-22,20,16,-18,-24,-16,-16,-12,-4,4,-18,2,-16;
MA   /M: SY='I'; M=-6,-24,-22,-28,-20,0,-28,-22,24,-26,22,12,-18,-22,-16,-22,-12,-4,14,-24,-4,-20;
MA   /M: SY='G'; M=14,-6,-18,-8,-10,-24,28,-16,-26,-14,-26,-18,2,-14,-10,-16,18,0,-16,-28,-24,-10;
MA   /M: SY='F'; M=-12,-26,-24,-32,-26,28,-12,-22,6,-28,12,4,-18,-26,-28,-22,-18,-12,2,-8,6,-26;
MA   /M: SY='G'; M=22,-8,-18,-12,-12,-24,28,-18,-24,-14,-22,-16,-2,-14,-12,-18,12,-4,-14,-24,-24,-12;
MA   /M: SY='I'; M=-6,-22,-18,-28,-22,0,-28,-20,22,-20,18,20,-20,-22,-16,-18,-12,4,20,-24,-4,-20;
MA   /M: SY='Y'; M=-2,-14,-26,-16,-4,2,-24,-2,2,-10,-2,-2,-14,-18,-6,-14,-10,-8,-4,-2,24,-8;
MA   /M: SY='F'; M=-10,-20,-20,-26,-22,26,-8,-20,-6,-24,6,-2,-14,-24,-26,-18,-10,0,-4,-10,4,-22;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=20,-16,-12,-20,-14,-10,-12,-20,2,-16,2,-2,-14,-18,-14,-18,4,2,10,-26,-14,-14;
MA   /M: SY='K'; M=-10,-2,-26,-4,6,-26,-20,-6,-24,26,-22,-8,0,-12,16,26,-2,2,-18,-22,-10,10;
MA   /M: SY='H'; M=-10,16,-22,8,0,-20,-8,42,-24,-6,-26,-12,30,-18,4,-2,8,-4,-26,-36,-4,0;
MA   /I: E1=0; IE=-105; DE=-105;
CC   /GENERATED_BY="./pfmake -m /home/lenk/PycharmProjects/MSA/lesson2/ms_file.msf /home/lenk/PycharmProjects/MSA/lesson2/blosum..";
//
