ID   SEQUENCE_PROFILE; MATRIX.
AC   ZZ99999;
DT   Mon Mar 24 23:47:52 2014
DE   Generated from MSF file: '/home/lenk/PycharmProjects/MSA/lesson2/scoresBaseMANS.txt'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=20;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=18;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.0000000; R2=0.0100000; TEXT='No_units';
MA   /CUT_OFF: LEVEL=0; SCORE=850; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=650; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=40,-8,-13,-16,-5,-22,4,-18,-14,-9,-12,-12,-8,-10,-8,-18,8,-2,-5,-21,-21,-7;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=-11,-9,-21,-13,-11,4,-22,17,-10,-11,-8,-3,-4,-20,-8,-5,-4,3,-8,-16,13,-11;
MA   /M: SY='D'; M=-14,26,-30,40,40,-34,-15,1,-34,5,-24,-23,9,-5,11,-5,0,-10,-29,-34,-19,25;
MA   /M: SY='T'; M=1,-1,-10,-10,-10,-10,-19,-20,-9,-10,-10,-10,0,-10,-10,-11,19,47,0,-30,-10,-10;
MA   /M: SY='T'; M=1,-5,-11,-12,-11,-10,-19,-19,-4,-12,-9,-7,-3,-13,-11,-12,17,34,5,-31,-11,-11;
MA   /M: SY='S'; M=19,-5,-11,-10,-7,-17,-4,-15,-13,-10,-18,-13,0,-12,-7,-13,23,16,-3,-30,-17,-7;
MA   /M: SY='S'; M=5,2,-14,-4,-7,-16,-4,-11,-15,-10,-19,-13,10,-13,-6,-10,20,19,-9,-32,-16,-6;
MA   /M: SY='T'; M=7,-11,-14,-17,-13,-10,-10,-19,-4,-15,-2,-3,-9,-16,-12,-15,6,16,2,-26,-12,-13;
MA   /M: SY='L'; M=-9,-28,-21,-32,-23,6,-31,-21,26,-27,35,22,-26,-26,-19,-21,-24,-8,17,-21,-1,-22;
MA   /M: SY='S'; M=4,-3,-16,-5,-1,-20,-2,-11,-21,-3,-23,-15,3,-12,-2,1,18,9,-12,-31,-17,-2;
MA   /M: SY='W'; M=-17,-28,-34,-32,-25,28,-22,-15,-9,-20,-6,-8,-24,-28,-22,-17,-25,-17,-15,64,31,-21;
MA   /M: SY='A'; M=15,-13,-13,-19,-15,-14,-1,-20,-5,-16,-7,-6,-9,-16,-14,-19,5,3,1,-25,-16,-15;
MA   /M: SY='L'; M=-8,-26,-18,-30,-23,12,-28,-20,19,-24,27,17,-24,-26,-21,-19,-19,-4,16,-19,0,-22;
MA   /M: SY='Y'; M=-9,-21,-23,-24,-18,15,-25,-3,6,-16,11,8,-19,-25,-13,-14,-16,-7,1,0,27,-17;
MA   /M: SY='L'; M=-6,-12,-19,-13,1,2,-22,-7,-4,-13,6,-2,-12,-19,-8,-12,-11,-7,-7,-16,3,-4;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-29,48,21,-29,-29,-20,-20,-29,-10,10,-20,0,-20;
MA   /M: SY='A'; M=16,-17,-14,-22,-15,-8,-12,-17,3,-16,6,5,-15,-18,-12,-18,-2,-1,6,-23,-11,-14;
MA   /M: SY='R'; M=-8,-3,-23,-5,2,-20,-19,-1,-20,14,-16,-7,0,-14,5,17,-2,2,-15,-24,-8,2;
MA   /M: SY='H'; M=-15,9,-25,4,-2,-14,-14,51,-23,-6,-21,-7,20,-21,4,-1,-4,-11,-26,-26,11,-2;
MA   /I: E1=0; IE=-105; DE=-105;
CC   /GENERATED_BY="./pfmake -m /home/lenk/PycharmProjects/MSA/lesson2/scoresBaseMANS.txt /home/lenk/PycharmProjects/MSA/lesson2..";
//
